NODE_ENV=development

HOST=127.0.0.1
PORT=7000
DEBUG_PORT=7002
EXAMPLES_PORT=7005

AUTH_HOOK=http://localhost/user/me
SECRET=ljhngjnh3sdfamdf$safhakdjdfadsd5dds

POSTGRES_URL=postgresql://postgres:secret@127.0.0.1:7002/postgres
POSTGRES_PUBLICATIONS=all_tables

WEBSOCKET_IDLE_TIMEOUT=
WEBSOCKET_MAX_BACKPRESSURE=
WEBSOCKET_MAX_PAYLOAD_LENGTH=

MINIO_HOST=127.0.0.1
MINIO_PORT=7006
MINIO_CONSOLE_PORT=7007
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD="12345678"
MINIO_BUCKET=chat
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
