NODE_ENV=development
HOST=127.0.0.1
PORT=7000
DEBUG_PORT=7002
AUTH_CHECK_URL=http://localhost/user/me

POSTGRES_URL=postgresql://postgres:secret@127.0.0.1:7002/postgres
POSTGRES_PUBLICATIONS=all_tables

WEBSOCKET_IDLE_TIMEOUT=
WEBSOCKET_MAX_BACKPRESSURE=
WEBSOCKET_MAX_PAYLOAD_LENGTH=